<html>
 <head>
 <link rel="stylesheet" type="text/css" href="stylesheets\sets1.css">
 </head>
 <body>
 <div>
	<div style="width:1355px;height:700px; background-color:#365899;">
	<img src="sources/new-facebook-like-n.jpg" style="margin-left:10px" height="25" width="25">
	<font color="white">
	<font size="6"><b>
	facebook</font>
	<br><br></b>
	
	Log in to your Facebook account to like.<br>
	<center>
	<img src="sources/download.jpg" style= "margin-left:5px" height="250" width="250">
	
<table align="center" cellpadding="3px" width="800px " ><br><br><br><br><br>
<tr>
        	<th align="right" valign="top">Email id:</th>
            <td></td>
         <td width="400" align="left"><input placeholder="" type="text" name="" >
         </td>
    </tr>
<tr>
        	<th align="right" valign="top">password:</th><td></td>
          <td width="400" align="left"><input placeholder="" type="password" name=""></td>
    </tr>
	</table>
	<center><br>
	<input type="submit" value="Log in" style=" border-radius:10px; height:30px; width:80px ;margin-left:40px; background-color:blue; color:#FFF;" "margin=10px">
	<p>
	<font color="#fff">
	<font size="3"><pre>
	forgot password? </pre>
	</p><br>
	<!--
	<input type="submit" value="create new account" style=" border-radius:10px; height:40px; width:160px ;margin-left:40px; background:#a8d140; color:#FFF; padding:5px; border-color #a8d140" > -->
       
</div>
</head>
</html>
